TelefonkonyvFW/MainWindow.xaml

<Window x:Class="TelefonkonyvFW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelefonkonyvFW"
        mc:Ignorable="d"
        Title="Telefonszámok" Height="400" Width="600">
    <StackPanel>
        <Menu>
            <MenuItem x:Name="miFile" Header="Fájl">
                <MenuItem x:Name="miMentes" Header="Mentés" Click="miMentes_Click"/>
                <Separator/>
                <MenuItem x:Name="miKilepes" Header="Kilépés" Click="miKilepes_Click"/>
            </MenuItem>
            <MenuItem x:Name="miLekerdezes" Header="Lekérdezés">
                <MenuItem x:Name="miMindenAdat" Header="Minden adat" Click="miMindenAdat_Click"/>
                <MenuItem x:Name="miHelysegek" Header="Helységek" Click="miHelysegek_Click"/>
            </MenuItem>
            <MenuItem x:Name="miAdatmodositas" Header="Adatfelvitel">
                <MenuItem x:Name="miHelysegekAM" Header="Helységek" Click="miHelysegekAM_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dgAdatracs" DataContext="{Binding}" Visibility="Hidden"/>

        <Grid x:Name="grHelyseg" Visibility="Hidden" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Keresés irányítószám alapján" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cbIrsz" ItemsSource="{Binding}" DisplayMemberPath="Irsz" Grid.Row="0" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbIrsz_SelectionChanged"/>
            <Label Content="Keresés helységnév alapján" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cbHelysegnev" ItemsSource="{Binding}" DisplayMemberPath="Nev" Grid.Row="1" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"/>
            <Label Content="Irányítószám" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="tbIrsz" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Helységnév" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="tbHelységnév" Grid.Row="3" Grid.Column="1"/>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btRogzit" Content="Adatpár rögzítése" Margin="50,50,10,10"/>
                <Button x:Name="btUjhelyseg" Content="Új helység" Margin="50,50,10,10"/>
                <Button x:Name="btVissza" Content="Vissza" Margin="50,50,10,10"/>
            </StackPanel>

        </Grid>
        <StackPanel>
            <TextBox x:Name="tbUid" HorizontalAlignment="Center" Height="20" Width="86" Margin="5" Text="Felhasználónév"/>
            <PasswordBox x:Name="tbPwd" HorizontalAlignment="Center" Height="20" Width="86" Margin="5"/>
            <Button x:Name="btLogin" Height="20" Width="86" Margin="5" Content="Login"/>
            <Button x:Name="btRegister" Height="20" Width="86" Content="Register" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
